/* BugTrackr Global Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #1e293b;
}

/* Auth (Login/Register) */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
.auth-card {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.09);
    border: 1.5px solid #e5e7eb;
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.auth-card h1 {
    font-size: 2.1rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.5rem;
}
.auth-card h2 {
    font-size: 1.1rem;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 2rem;
}
.form-label {
    font-weight: 600;
    color: #64748b;
}
.form-control, .form-select {
    border-radius: 10px;
    border: 1.5px solid #e5e7eb;
    padding: 0.7rem 1rem;
    margin-bottom: 1.1rem;
    transition: all 0.2s;
}
.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102,126,234,0.10);
}
.btn-primary, .auth-btn {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 1.2rem;
    color: #fff;
    transition: all 0.2s;
}
.btn-primary:hover, .auth-btn:hover {
    background: #667eea;
    box-shadow: 0 4px 12px rgba(102,126,234,0.13);
}
.auth-footer {
    text-align: center;
    color: #64748b;
    font-size: 1rem;
}
.auth-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}
.auth-footer a:hover {
    text-decoration: underline;
}

/* Dashboard/Sidebar/Stats */
:root {
    --primary: #2563eb;
    --sidebar-bg: #fff;
    --sidebar-border: #e5e7eb;
    --sidebar-active: #2563eb;
    --sidebar-hover: #f1f5f9;
    --main-bg: #f8fafc;
    --card-bg: #fff;
    --card-border: #e5e7eb;
    --icon-bg: #2563eb;
    --icon-color: #fff;
    --text-main: #1e293b;
    --text-secondary: #64748b;
}
.main-layout {
    display: flex;
    min-height: 100vh;
    padding-top: 64px;
}
.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--sidebar-border);
    box-shadow: 2px 0 12px rgba(0,0,0,0.04);
    padding: 2rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.sidebar-menu {
    padding: 0 1.5rem;
}
.sidebar-menu .nav-link {
    color: var(--text-secondary);
    padding: 1rem 1.25rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.2s;
}
.sidebar-menu .nav-link.active {
    background: var(--sidebar-active);
    color: #fff;
    box-shadow: 0 4px 16px rgba(37,99,235,0.10);
}
.sidebar-menu .nav-link.active i {
    color: #fff;
}
.sidebar-menu .nav-link:hover {
    background: var(--sidebar-hover);
    color: var(--sidebar-active);
    transform: translateX(4px);
}
.sidebar-menu .nav-link i {
    font-size: 1.2rem;
    color: var(--sidebar-active);
    width: 24px;
    text-align: center;
}
.main-content {
    flex: 1;
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    background: var(--main-bg);
}
.page-header {
    margin-bottom: 2.5rem;
}
.page-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--text-main);
    margin-bottom: 0.25rem;
    letter-spacing: -0.03em;
}
.page-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 0;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
}
.stats-card {
    background: var(--card-bg);
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    border: 1.5px solid var(--card-border);
    padding: 2.2rem 1.5rem 1.5rem 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 140px;
    transition: box-shadow 0.2s, transform 0.2s;
    margin-bottom: 2rem;
}
.stats-card .icon {
    width: 48px;
    height: 48px;
    background: var(--icon-bg);
    color: var(--icon-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    margin-bottom: 1.2rem;
}
.stats-card h2 {
    font-size: 2.1rem;
    font-weight: 800;
    color: var(--text-main);
    margin-bottom: 0.25rem;
}
.stats-card h5 {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 0;
}
.card {
    background: var(--card-bg);
    border-radius: 16px;
    border: 1.5px solid var(--card-border);
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    margin-bottom: 2rem;
}
.card-header {
    background: #f8fafc;
    border-bottom: 1.5px solid var(--card-border);
    padding: 1.25rem 1.5rem;
    border-radius: 16px 16px 0 0;
    font-weight: 700;
    color: var(--text-main);
}
.card-body {
    padding: 1.5rem;
}
.table th {
    background: #f8fafc;
    border-bottom: 2px solid #e5e7eb;
    color: var(--text-main);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.04em;
    padding: 1rem;
}
.table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #f1f5f9;
}
.table-hover tbody tr:hover {
    background: #f1f5f9;
}
@media (max-width: 900px) {
    .main-layout { flex-direction: column; }
    .sidebar { width: 100%; border-right: none; border-bottom: 1px solid var(--sidebar-border); }
    .main-content { padding: 1.5rem; }
} 