<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BugTrackr - Dashboard</title>
  <link href="../assets/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="main-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul class="sidebar-menu nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#" onclick="loadPage('dashboard')">
            <i class="fas fa-tachometer-alt"></i> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="loadPage('submitBug')">
            <i class="fas fa-plus-circle"></i> Submit Bug
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="loadPage('team')">
            <i class="fas fa-users"></i> Team
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="page-header">
        <h1 class="page-title">Dashboard</h1>
        <p class="page-subtitle">Track and manage your project bugs</p>
      </div>

      <div class="stats-grid">
        <div class="stats-card">
          <div class="icon"><i class="fas fa-bug"></i></div>
          <h2 id="totalBugs">0</h2>
          <h5>Total Bugs</h5>
        </div>
        <div class="stats-card">
          <div class="icon"><i class="fas fa-exclamation-triangle"></i></div>
          <h2 id="openBugs">0</h2>
          <h5>Open Bugs</h5>
        </div>
        <div class="stats-card">
          <div class="icon"><i class="fas fa-check-circle"></i></div>
          <h2 id="resolvedBugs">0</h2>
          <h5>Resolved</h5>
        </div>
        <div class="stats-card">
          <div class="icon"><i class="fas fa-users"></i></div>
          <h2 id="teamMembers">0</h2>
          <h5>Team Members</h5>
        </div>
      </div>

      <div class="card mt-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Recent Bugs</h5>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-light btn-sm">All</button>
            <button type="button" class="btn btn-outline-light btn-sm">Open</button>
            <button type="button" class="btn btn-outline-light btn-sm">Resolved</button>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Status</th>
                  <th>Tags</th>
                  <th>Assigned To</th>
                 
                </tr>
              </thead>
              <tbody id="recentBugsTableBody">
                <tr><td colspan="6">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  </body>

</html>
