<div class="auth-container">
  <div class="auth-card">
    <h1>BugTrackr</h1>
    <h2>Create your account</h2>
    <form id="registerForm">
      <link href="../assets/style.css" rel="stylesheet">

      <div class="mb-3 position-relative">
        <input type="text" class="form-control" id="name" placeholder="Full name" required>
        <span class="position-absolute top-50 end-0 translate-middle-y pe-3 text-secondary"><i class="fas fa-user"></i></span>
      </div>
      <div class="mb-3 position-relative">
        <input type="email" class="form-control" id="email" placeholder="Email address" required>
        <span class="position-absolute top-50 end-0 translate-middle-y pe-3 text-secondary"><i class="fas fa-envelope"></i></span>
      </div>
      <div class="mb-3 position-relative">
        <input type="password" class="form-control" id="password" placeholder="Password" required>
        <span class="position-absolute top-50 end-0 translate-middle-y pe-3 text-secondary"><i class="fas fa-lock"></i></span>
      </div>
      <div class="mb-3 position-relative">
        <select class="form-select" id="role" required>
          <option value="">Select your role</option>
          <option value="lead">Team lead</option>
          <option value="member">Team Member</option>
          <option value="tester">Tester</option>
        </select>
        <span class="position-absolute top-50 end-0 translate-middle-y pe-3 text-secondary"><i class="fas fa-shield-alt"></i></span>
      </div>
      <button type="submit" class="btn btn-primary">Create Account</button>
    </form>
    <div class="auth-footer">
      <span>Already have an account? <a href="#" onclick="loadPage('login')">Sign in here</a></span>
    </div>
  </div>
</div> 