<div class="main-layout">
  <!-- Sidebar -->
  <link href="../assets/style.css" rel="stylesheet">

  <div class="sidebar">
    <ul class="sidebar-menu nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="loadPage('dashboard')">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#" onclick="loadPage('submitBug')">
          <i class="fas fa-plus-circle"></i> Submit Bug
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="loadPage('team')">
          <i class="fas fa-users"></i> Team
        </a>
      </li>
    </ul>
  </div>
  <!-- Main Content -->

  <div class="main-content">
    <div class="page-header">
      <h1 class="page-title">Submit Bug Report</h1>
      <p class="page-subtitle">Report a new bug or issue</p>
    </div>
      <!-- Create Project Box (Visible only for leads) -->
<section class="card mb-4" id="createProjectCard" style="display: none;">
  <div class="card-header">
    <h5 class="mb-0">Create New Project</h5>
  </div>
  <div class="card-body">
    <form id="createProjectForm">
      <div class="mb-3">
        <label for="projectTitle" class="form-label">Project Title</label>
        <input type="text" class="form-control" id="projectTitle" required>
      </div>
      <div class="mb-3">
        <label for="projectDescription" class="form-label">Description</label>
        <textarea class="form-control" id="projectDescription" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Create Project</button>
    </form>
  </div>
</section>

    
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Bug Details</h5>
      </div>
      <div class="card-body">
        <form id="bugForm">
          <div class="row mb-3">
            <div class="col-md-6 mb-3 mb-md-0">
              <label for="bugTitle" class="form-label">Bug Title *</label>
              <input type="text" class="form-control" id="bugTitle" required>
            </div>
            <div class="col-md-6">
              <label for="project" class="form-label">Project *</label>
              <select class="form-select" id="project" required>
                <option value="">Select Project</option>
              </select>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6 mb-3 mb-md-0">
              <label for="tags" class="form-label">Tags *</label>
              <select class="form-select" id="tags" required>
                <option value="">Select Priority</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="assignee" class="form-label">Assign To</label>
              <select class="form-select" id="assignee">
                <option value="">Select Assignee</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description *</label>
            <textarea class="form-control" id="description" rows="3" required></textarea>
          </div>
          <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-secondary me-2" onclick="loadPage('dashboard')">Cancel</button>
            <button type="submit" class="btn btn-primary">Submit Bug</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> 